body {
    width: 99%;
    background-color: peachpuff;
}

#mlogo {
    background-image: url("imagesresource/newsimagefortaks2.jpg");
    background-size: cover;
}

.Task_01 {
    width: 100%;
    height: 500px;
    overflow: hidden;
    position: relative;
    height: 640px;
}

.ImageSliderSection {
    width: 500%;
    height: 500px;
    display: flex;
    animation: animate 10s infinite;
    height: 100%;
}

.ImageSliderSection input { 
    display: none;
}

.slide { 
    width: 20%;
    transition: 1s;
    /* position: relative; */
} 

.slide img { 
    width: 100%; 
    height: 100%; 
} 

.radios { 
    margin-top: -40px;
    margin-left: 40%;
}

.radioBtns { 
    border: 5px solid #ffffff;
    padding-left: 15px;
    margin-left: 3%;
}

#radio1:checked~.first { 
    margin-left: 0; 
} 

#radio2:checked~.first {
    margin-left: -20%; 
} 

#radio3:checked~.first {
    margin-left: -40%;
}

@keyframes animate {
    0% { margin-left: 0; }
    20% { margin-left: -35%; }
    40% { margin-left: -70%; }
    60% { margin-left: -105%; }
    80% { margin-left: -140%; }
    100% { margin-left: -190%; }
}

.text {
    font-size: 20px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    z-index: 2;
}

ul {
    width: 97%;
    display: flex;
    margin-top: 0%;
    margin-bottom: 0%;
}

ul li {
    list-style: none;
    margin-left: 6%;
    padding: 25px;
}

ul li a {
    height: 100% auto;
    text-decoration: none;
    color: black;
    position:relative;
    font-weight: bolder;
    font-size: larger;
}

ul li a:hover {
    background-color: rgb(4, 4, 4);
    color: #ffffff;
}

section.home {
    width: 99%;
    display: flex;
    height: fit-content;
}

#ComputerImg {
    width: 45%;
    height: fit-content;
    float: right;
    border: 2px solid black;
    border-radius: 50%;
}

#visitNow, .menuBtns, #subsBtn {
    width: 30%;
    height: 50px;
    background-color: rgb(250, 73, 3);
    color: #ffffff;
    font-size: large;
    font-weight: bolder;
    border: 2px solid rgb(250, 73, 3);
    border-radius: 8px;
}

.mainText {
    width: 45%;
    margin-left: 10%;
}

.newsFeed {
    width: 86%;
    height: 550px;
    background-color: #ffffff;
    border-radius: 20px;
    margin-left: 7%;
    margin-top: 100px;

    display: flex;
}

figure {
    width: 33%;
    height: fit-content;
    margin-left: 3%;
    text-align: center;
}

.newsImgs {
    width: 50%;
    height: 100px;
    border-radius: 100%;
    margin-top: 20%;
}

figcaption {
    width: 60%;
    margin-left: 20%;
}

.menuBtns:hover, #visitNow:hover, #subsBtn:hover {
    background-color: aliceblue;
    color: rgb(250, 73, 3)
}

.trustSec {
    margin-top: 150px;
    width: 99%;
}

#trustSecImg {
    width: 40%;
    margin-left: 7%;
    border: 2px solid black;
    border-radius: 50%;
    float: left;
    margin-right: 8%;
}

.facDivsSec {
    width: 50%;
    margin-left: 10%;
    float: right;
}

.favImgs {
    width: 7%;
    border-radius: 100%;
    float: left;
}

.audioSec {
    width: 99%;
    margin-top: 150px;
    text-align: center;
}

audio {
    border: 2px solid black;
    border-radius: 40px;
    width: 50%;
}

.magsSec {
    width: 92%;
    margin-top: 120px;
    margin-left: 4%;
    text-align: center;
}

.magsSecArea {
    width: 100%;
    height: fit-content;
    background-color: rgb(233, 160, 96);
    display: flex;
    margin-top: 50px;
}

.magsAreaFigs {
    width: 20%;
    margin-left: 2%;
    background-color: #ffffff;
    margin-top: -1%;
}

.magsSecImgs {
    width: 70%;
    margin-top: 5%;
    border-radius: 50%;
}

span {
    font-size:large;
    font-weight: bold;
}

.teamAman {
    width: 99%;
    margin-top: 250px;
    display: flex;
}

#teamAmaanLogo {
    width: 35%;
    border: 2px solid black;
    margin-left: 10%;
}

#teamAmanDivText {
    width: 40%;
    margin-left: 5%;
}

.subscribeSec {
    width: 99%;
    margin-top: 200px;
    margin-left: 5%;
}

input {
    width: 20%;
    height: 40px;
    border: 2px solid black;
    border-radius: 7px;
}

#footerImg {
    width: 7%;
}