/* Navigation bar */
nav {
    background-color: #333;
    overflow: hidden;
    position: fixed;
    width:100%;
  }
  
  nav ul {
    background-color: rgb(189, 104, 24);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav li {
    float: left;
  }
  
  nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  nav li a:hover {
    background-color: #111;
  }
  
  /* Large image of a pizza */
  .slider img {
    width: 100%;
  }
  
  /* Today's specials */
  .pizza-specials {
    text-align: center;
  }
  
  .pizza-specials h2 {
    margin-top: 50px;
  }
  
  .pizza-specials ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  .im{
    width: 250px
  }
  .pizza-specials li {
    width: 30%;
    background-color: #f2f2f2;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    image-resolution: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .pizza-specials li:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  }
  
  /* Customer testimonials */
  .testimonials {
    background-color: #f2f2f2;
    padding: 50px;
    margin-top: 50px;
  }
  .info{
    text-align: center;
  }
  
  .testimonials h2 {
    margin-bottom: 50px;
  }
  
  .testimonials blockquote {
    margin-bottom: 50px;
  }
  
  .testimonials blockquote p {
    font-size: 20px;
    font-style: italic;
    text-align:center;
  }
  
  .testimonials blockquote cite {
    font-size: 16px;
    font-weight: bold;
  }
  
  /* Call-to-action button */
  .cta {
    text-align: center;
    margin-top: 30px;
  }
  
  .cta a {
    background-color: #f44336;
    color: white;
    padding: 20px 40px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 20px;
    transition: background-color 0.3s ease;
  }
  
  .cta a:hover {
    background-color: #d32f2f;
  }
  
  /* Information about quality ingredients and customization options for pizzas */
  .three-columns {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
  }
  
  .three-columns div {
    width: 30%;
  }
  
  .three-columns h3 {
    margin-bottom: 20px;
  }
  
  /* Contact form */
  .contact-form {
    margin-top: 50px;
  }
  
  .contact-form h2 {
    margin-bottom: 50px;
  }
  
  .contact-form label {
    display: block;
    margin-bottom: 10px;
  }
  
  .contact-form input[type="text"],
  .contact-form input[type="email"],
  .contact-form input[type="tel"],
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .contact-form input[type="submit"] {
    background-color: #f44336;
    color: white;
    padding: 20px 40px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 24px;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
  }
  
  .contact-form input[type="submit"]:hover {
    background-color: #d32f2f;
  }

  .container {
    width: 300px;
    height: 500px;
    margin: 300px;
    background-color: #aeece4;
    border: 10px solid #ecb8b8;
    border-radius: 50px;
    display:flex;
    flex-direction: column;
    align-items: center;   

}

button {
    padding: 10px 20px;
    background-color: #2b88d4;
    color: #fff;
    border:goldenrod;
    border-radius: 10px;
    cursor: pointer;
}
  