<!DOCTYPE html> 
<html lang="en"> 
<head> 
 <meta charset="UTF-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">  <link rel="stylesheet" href="styles.css"> 
 <title>Pizza Delight</title> 
 <link rel="stylesheet" href="styles.css">
</head> 
<body> 
 <header> 
   <!-- Navigation bar -->
   <div>
   <nav>
     <ul>
       <div><li><h2 style="color:aliceblue"; text-align="left">Pizza Delight</h2></li></div>
       <div>
       <li><a href="#">Menu</a></li>
       <li><a href="#">Specials</a></li>
       <li><a href="#">Order Online</a></li>
       <li><a href="#">Contact</a></li>
    </div>
     </ul>
   </nav>
</div>
 </header> 
 <section class="slider"> 
   <!-- Large image of a pizza -->
   <img src="pizza1.jpg" alt="Pizza">
 </section> 
 <section class="pizza-specials"> 
   <!-- Today's specials -->
   <h2>Today's Specials</h2>
   <div class="ims1">
   <ul>
     <div class="ims"><li><img class="im" src="pizza1.jpg" alt="Pizza"><span>Supreme Pizza</span></li></div>
     <div class="ims"><li><img class="im" src="pizza1.jpg" alt="Pizza"><span>Margherita Pizza</span></li></div>
     <div class="ims"><li><img class="im" src="pizza1.jpg" alt="Pizza"><span>Veggie Delight Pizza</span></li></div>
   </ul>
</div>
 </section> 
 <section class="testimonials"> 
   <!-- Customer testimonials -->
   <div class="info">
   <h2>What Our Customers Say</h2>
   <blockquote>
     <p>"The best pizza in town! I can't get enough of their delicious crust and fresh toppings."</p>
     <cite>- John Doe</cite>
   </blockquote>
   <blockquote>
     <p>"Great crispy crust! However... delivery was swift resulting... highly recommend!"</p>
     <cite>- Jane Doe</cite>
   </blockquote>
   <h2>Ready to Order?</h2>
   <p>Trust is worth...</p>
</div>
 </section>
 <section class="cta"> 
   <!-- Call-to-action button -->
   <a href="#">Order Now</a>
 </section> 
 <section class="three-rows">  
   <!-- Information about quality ingredients and customization options for pizzas -->
   <hr>
   <div>
     <h3>Quality Ingredients</h3>
     <p>We use only the best & freshest ingredients to craft our delicious pizzas</p>
   </div>
   <hr>
   <div>
     <h3>Customization Options</h3>
     <p>Customize your pizza with variety of toppings... we'll craft options that suit your taste</p>
   </div>
   <hr>
   <div>
     <h3>Fast Delivery</h3>
     <p>Enjoy quick & timely delivery service to serve you hot & fast!</p>
   </div>
   <hr>
 </section> 
 <section class="contact-form">  
   <!-- Contact form -->
   <form action="dummy.php" method="get" style="display: flex; flex-direction: column;">
    <div class="container">
        <h2>Contact US</h2>
        <label for="name">User Name:</label>
        <div class="name">
            <input type="text" id="name" name="name" placeholder="Suresh Kumar" required>
        </div>
        <label for="email">Email:</label>
        <div class="email">
            <input type="email" id="email" name="email" placeholder="F123456@cfd.nu.edu.pk" required>
        </div>
        <label for="phone">Phone Number:</label>
        <div class="phone">
            <input type="tel" id="phone" name="phone" placeholder="0312-1234567" pattern="[0]{1}[3]{1}[0-4]{1}[0-9]{1}-[0-9]{7}" required>
        </div>
        <label for="message">Your Message:</label>
        <div class="message">
            <textarea id="message" name="message" placeholder="Enter your message" required></textarea>
        </div>
        <div>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </div>
    </div>
</form>
 </section> 
 <footer> 
   <!-- Footer -->
   <p>© 2020 by Pizza Delight. All rights reserved.</p>
 </footer> 
</body> 
</html>
