body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  .container {
    width: 300px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    animation: fade-in 1s ease;
  }
  
  h1 {
    text-align: center;
    color: #446688;
    margin-bottom: 30px;
    animation: slide-down 1s ease;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    animation: fade-in 1s ease;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 20px;
    animation: fade-in 1s ease;
  }
  
  #button {
    width: 100%;
    padding: 10px;
    background-color: #446688;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    animation: pulse 2s infinite;
  }
  
  #button:hover {
    background-color: #334d66;
  }
  
  .result {
    margin-top: 30px;
    text-align: center;
    animation: fade-in 1s ease;
  }
  
  .result p {
    color: #446688;
    font-weight: bold;
    animation: bounce 1s ease;
  }
  
  @keyframes fade-in {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @keyframes slide-down {
    0% { transform: translateY(-20px); }
    100% { transform: translateY(0); }
  }
  
  @keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(68, 102, 136, 0.7); }
    50% { box-shadow: 0 0 0 10px rgba(68, 102, 136, 0); }
    100% { box-shadow: 0 0 0 0 rgba(68, 102, 136, 0); }
  }
  
  @keyframes bounce {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
  }