body {
    background-color: lightblue;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.container {
    width: 300px;
    background-color: #7299d4;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 6px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #103d12;
}

.form-group {
    margin-bottom: 10px;
    position: relative;
}

.form-group label {
    display: block;
    font-size: 14px;
    color: #be7575;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #954646;
    border-radius: 4px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    box-shadow: 0 0 5px 1px #a85dcb;
}

button[type="submit"] {
    padding: 8px 12px;
    background-color: #64a0ef;
    color: #7b0f0f;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
    transition: all 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #4386ba;
}