<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form action="dummy.php" method="get" style="display: flex; flex-direction: column;">
        <div class="container">
            <h2>Contact US</h2>
            <label for="name">User Name:</label>
            <div class="name">
                <input type="text" id="name" name="name" placeholder="Suresh Kumar" required>
            </div>
            <label for="email">Email:</label>
            <div class="email">
                <input type="email" id="email" name="email" placeholder="F123456@cfd.nu.edu.pk" required>
            </div>
            <label for="phone">Phone Number:</label>
            <div class="phone">
                <input type="tel" id="phone" name="phone" placeholder="0312-1234567" pattern="[0]{1}[3]{1}[0-4]{1}[0-9]{1}-[0-9]{7}" required>
            </div>
            <label for="message">Your Message:</label>
            <div class="message">
                <textarea id="message" name="message" placeholder="Enter your message" required></textarea>
            </div>
            <div>
                <button type="submit">Submit</button>
                <button type="reset">Reset</button>
            </div>
        </div>
    </form>
</body>
</html>
