.hero{
    display:flex;
    background-color: #301934;
    color:#ffc107;
    height:92vh;
    padding-inline: 30px;
}
.hero-content{
    flex:1;
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}
.hero-text{
font-size: 3rem;
    margin-bottom: 10px;
    word-spacing: 1%;
}
.hero-desc{
    font-size: 1.2rem;
    max-width:400px;
    margin-bottom:20px;
}
.hero-image{
    flex:1;
    background: url('D:\FAST-NUCES_2021_Batch\6th Semester\Web Engineering\Lab\Lab_11\client\src\assets\home page.png') center;
    background-size: 90%;
    background-repeat: no-repeat;
}